JWT_SECRET=nkjenfkjenfjebfv
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kritikaw0@gmail.com
MAIL_PASSWORD=bsvhhwoqxzkfqvsm
DATABASENAME= newLogin

DATABASEIMAGENAME=mongo
CONTAINERNAME=explogin-aps
DATABASEVOLUMENAME=mongodb-data

