JWT_SECRET=nkjenfkjenfjebfv
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jatindersngh116@gmail.com
MAIL_PASSWORD=bsvhhwoqxzkfqvsm
DATABASE_NAME=newLogin

DATABASE_IMAGE_NAME=mongo
CONTAINER_NAME=explogin-apss
CONTAINER_DATABASE_NAME=exp-dbss
DATABASE_VOLUME_NAME=mongodb-data

